<head>
  <!-- styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/styles/default.min.css" integrity="sha384-s4RLYRjGGbVqKOyMGGwfxUTMOO6D7r2eom7hWZQ6BjK2Df4ZyfzLXEkonSm0KLIQ" crossorigin="anonymous">
  <link rel="stylesheet/less" type="text/css" href="https://cdn.jsdelivr.net/gh/devosoft/Empirical@26dbbe3/include/emp/prefab/DefaultPrefabStyles.less" integrity="sha384-sq4+UmPTB19bGYpxuyAuWqL98Vu3/sP0K189i4Q9YjtoT75W6Y8SSaAE1hfsMfVq" crossorigin="anonymous">

  <!-- scripts -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/4.1.3/less.min.js" integrity="sha512-6gUGqd/zBCrEKbJqPI7iINc61jlOfH5A+SluY15IkNO1o4qP1DEYjQBewTB4l0U4ihXZdupg8Mb77VxqE+37dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.0/highlight.min.js" integrity="sha384-lSDOH2m65GTr3YMjQmtQouX6jV/Xb6y1HNztdW5HsGrpSXTLt6CL/BesSu+6M0ow" crossorigin="anonymous"></script>

  <!-- feature specific scripts -->
  <script src="https://cdn.jsdelivr.net/gh/devosoft/Empirical@26dbbe3/include/emp/prefab/HighlightJS.js" integrity="sha384-Zfh3BfaS9t0VPODZ8NapeEOmrLkeT64Q28jbnxFLJ6ebS23iYWGoydQTNkp1qLUl" crossorigin="anonymous"></script>
<style>
    /* your settings panel sizing, etc. */
    #settings .emp-config-panel {
      max-width: 400px;
    }

    #settings input[type="number"] {
      width: 4em !important;
      padding-right: 1.5em !important;
      box-sizing: content-box;
    }

    #stats {
      padding: 1em;
      min-width: 20ch;
    }

    #stats h4 {
      margin-top: 0;
    }

    #stats-content {
      font-family: monospace;
    }

    #stats-content div {
      display: flex;
      justify-content: space-between;
    }

    .task-entry {
      display: flex;
      align-items: center;
      margin: 2px 0;
      font-family: sans-serif;
    }

    .task-swatch {
      width: 12px;
      height: 12px;
      display: inline-block;
      margin-right: 6px;
      border: 1px solid #333;
      background: #000;
      /* default, will be overriden inline */
    }
  </style>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- Data Column -->
      <div class="col">
        <!-- Stats Column -->
        <div class="col" id="stats">
          <h4>Point Stats</h4>
          <div id="stats-content">
          </div>
        </div>
        <div id="tasks"></div>
        <div id="cells"></div>
        <!-- Settings Column -->
        <div class="col" id="settings">
          <div id="settings-content">
            <!-- ConfigPanel  -->
          </div>
        </div>
      </div>
      <!-- Canvas Column -->
      <div class="col">
        <h4>Evolving Communication</h4>
        <div id="target"></div>
        <div id="histCanvas"></div>
      </div>
      <div class="col-12">
        <p>
          Description
        </p>
      </div>



    </div>
  </div>

  <!-- Your compiled Empirical code -->
  <script type="text/javascript" src="de_web.js"></script>

</body>
  

<script type="text/javascript" src="project_web.js"></script>